# Write these properties for configuration of mysql connection



spring.datasource.url=jdbc:mysql://localhost:3306/lms_rocks?createTableIfNotExists=true

# Set your mysql configuration


spring.datasource.username=root
spring.datasource.password=Rootpassword@1234

# we are Writing this thing for hibernate

spring.jpa.hibernate.ddl-auto=update 


server.port=9967
